{
    "NAME": "StockAutoCutDrogues",
    "DOWNLOAD": "https://github.com/SofieBrink/StockAutoCutDrogues/releases",
    "URL": "https://github.com/SofieBrink/StockAutoCutDrogues/tree/main/GameData/StockAutoCutDrogues/Versioning/StockAutoCutDrogues.version",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 1
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 3
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
